[B][COLOR yellow]Info:[/COLOR][/B]
Bei Problemen hilft es oft die Caches (Lastship und Kodi) zu löschen

[B]Verwendung NUR mit Kod18 möglich, NICHT mit Kodi19 (hier müsste der ganze Code angepasst werden)[/B]

[B][COLOR blue]Allgemein:[/COLOR][/B]
- Für die Seite Serienstream.to (s.to) ist ein Benutzerkonto erforderlich
  (Beachte den Hinweis zu "Geschützter Link" in den Einstellungen!)
- Amazon, Netflix und Maxdome sind nur mit einem gültigen Abo des Betreibers nutzbar
- Bei einigen Indexseiten ist es möglich, Captcha in Lastship zu lösen

[B][COLOR red]Anleitungen und Funktionen in der FAQ (in der plugin.video.lasthip.zip enthalten)[/COLOR][/B]

[B]An alle User:[/B]

Lastship hat nicht mehr die Stärke welche Ihr gewohnt seid und einiges funktioniert leider
nicht wie gewünscht. Ebenso sind einige Indexseiten ohne Funktion
Da wir zur Zeit kein Entwickler Team haben könnte das leider auc so bleiben

Wir suchen daher Python Entwickler die am Project mitwirken wollen, diese sollen sich im Chat melden
https://gitter.im/Lastship_Chat/Lobby

"In den Kinos"hat zur zeit keine Funktion da von IMDB/TMDB kein Informationen zur Verfügung stehen

[COLOR orange]_________________________________________________________________________[/COLOR]

[B][COLOR lime]Changelog:[/COLOR][/B]

[B]4.0.1.1[/B] 
  13.03.2021
  Upate:
- serienstream (Domain Update)

[B]4.1.0[/B]
  02.10.2020
  Update:
- trakt.py
- sources
- source_utils.py
- source_faultlog
- navigator
- movies.py
- libtools.py
- directstream
- debrid.py
- control.py
- common.py
- _init_.py
- settings.xml
- tvmaze.py
- service.py
- RequestHandler
- lastship.py
- py23

- Indexseiten
  - hdgo
  - kinox

  Neu:
- tools.py

[COLOR orange]_________________________________________________________________________[/COLOR]
Editierhinweise: Keine Tabulatoren. Text darf nicht länger als die Linie sein.
